html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color: rgba(54, 63, 80, 255);
}

img {
    max-width: 100%;
    max-height: 100%;
}

.body-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo-container {
    height: 100%;
    width: auto;
    padding: 5px;
}

.main-body-container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 10px;
}

.main-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    height: 100%;
    width: 100%;
}

.sample-container {
    height: 100%;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 80px;
}

.sample-box {
    height: 100%;
    width: 100%;
    border-radius: 25px;
    border: 4px solid white;
    box-shadow: 3px 6px 6px rgba(0, 0, 20, 255);
    padding: 15px;
}

.sample-content {
    height: 100%;
    min-height: 200px;
}

.color-picker-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
}

.color-picker-header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 5px;
}

.color-picker-label, .diversity-slider-label, .diversity-percentage {
    font-size: large;
    font-weight: 700;
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    color: white;
}

.line-canvas-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-left: 10px;
    padding-right: 10px;
}

.color-canvas-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.color-line-container {
    width: 100%;
    padding-bottom: 10px;
    display: grid;
    align-items: center;
}

.color-rgba-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
}

.color-rgba-canvas-container {
    display: grid;
}

.color-panel-padding-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 10px;
}

.color-panel-container {
    width: 100%;
    display: grid;
    padding-bottom: 33%;
    position: relative;
}

.line-canvas {
    width: 100%;
    height: 8px;
    border-radius: 4px;
}

.line-picker-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    height: 22px;
    width: 100%;
}

.line-picker {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    z-index: 9;
}

.panel-canvas-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.panel-canvas {
    width: 100%;
    height: 100%;
}

.panel-picker-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    position: relative;
}

.panel-picker {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 9;
}

.active-color-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 0.2fr 1fr;
}

.user-head-sizebox {
    display: flex;
    justify-content: center;
}

.user-head-container {
    position: relative;
    width: 50%;
    padding-top: 50%;
}

.user-head {
    grid-row: 1 / 2;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    background-color: white;
}

.user-body {
    grid-row: 3 / 4;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-color: white;
}

.diversity-container {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}

.diversity-slider-container {
    margin-left: 10px;
}

.diversity-percentage-container {
    margin-left: 10px;
}
